<!DOCTYPE html>
<html>

<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;

        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="foto_perfil.jpg" alt="Foto de Perfil">
        <p>Nome: Lucas Horácio da Silveira</p>
        <p>E-mail: lucas.horacio@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48)9 9821-0911</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Estoquista</p>
        <p>Empresa: Cenografia Stands</p>
        <p>Descrição: Manter o Estoque organizado, cobrar as ferramentas dos funcionários ao fim do dia,
            receber e conferir as mercadorias que chegam ao estoque.
        </p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Análise de Desenvolvimento de Sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Status: Cursando 1°Fase</p>
    </div>
</body>

</html>